{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ShopDbs.mssql.somee.com;Initial Catalog=ShopDbs;Persist Security Info=True;User ID=LeiteQuintanilha_SQLLogin_1;Password=rjij5fk3yk;MultipleActiveResultSets=true"
    }

}
